{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FLVisualization": "\"Server=(localdb)\\\\mssqllocaldb;Database=FLVisualization;Trusted_Connection=True;MultipleActiveResultSets=true\""
  }
}
